# Bot
PORT = 5000

ZOOKEEPER = "{ZOOKEEPER_PATH}"
ZOOKEEPER_PATH = "/gateway/line/token"

LINE_USER_PROFILE = "https://api.line.me/v2/bot/profile/"
LINE_BOT_PROFILE = "https://api.line.me/v2/bot/module/bot"
LINE_ROOM_MEMBER = "https://api.line.me/v2/bot/%s/%s/members"
LINE_GROUP_SUMMARY = "https://api.line.me/v2/bot/group/%s/summary"
